# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [5]:
import pandas as pd
import numpy as np

# Seu código aqui
dados = [-0.08, -0.27, 0.12, -0.03, 0.26 ,0.40,1.02]
anomal_sem_index = pd.Series(dados)
anomal_sem_index

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [6]:

# seu código aqui
anomal_com_index = pd.Series(dados, index=[1900,1920,1940,1960,1980,2000,2020])
anomal_com_index

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [20]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
dic_temperaturas_tran = {'Ano': list(dic_temperaturas.keys()), 'anomalia termica': list(dic_temperaturas.values())}
temperatura = pd.DataFrame(dic_temperaturas_tran)
temperatura

    Ano  anomalia termica
0  1900             -0.08
1  1920             -0.27
2  1940              0.12
3  1960             -0.03
4  1980              0.26
5  2000              0.40
6  2020              1.02

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [19]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
df = pd.DataFrame(arr)
df

             0           1           2
0    80.674672  106.469279   94.970564
1    85.566474  102.669305   96.074689
2   102.686740  102.309600   93.517026
3    85.591477  100.368773   89.397002
4   105.038555  103.329211  100.740229
5    90.346757   90.624583  105.973429
6   108.172957  101.945111  103.869589
7    96.470708   93.175950  122.558286
8   105.649363  102.067672   87.089419
9    92.529724  104.734164   97.379496
10  117.652300  100.818011  105.663642
11  116.478649  102.078373   95.058010
12   70.097608   96.083149  112.773168
13   99.930175   92.910549   95.640707
14  117.397188   84.261293   99.911358
15  115.641700   91.143800  103.801159
16   88.939665  105.510921   93.870350
17   87.760482   94.789412  104.682923
18  113.941951  101.598822  100.599005
19   92.798472   88.341018   93.215084

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [16]:
#seu código aqui

nome_coluna = ['x1','x2','x3']
df = pd.DataFrame(arr, columns=nome_coluna)
df

            x1          x2          x3
0   120.287882  100.790169   88.463269
1   111.936312   90.553726   96.098250
2   107.583805  104.840643   79.378138
3   111.569568  100.698089   84.368393
4    95.615595  100.179821   98.775919
5    90.399215   96.878152   93.619530
6   102.429515   93.664440   93.490023
7   104.566896  106.314744   96.675519
8   101.938726  111.281118  103.409741
9   102.610074  138.752498   87.867062
10   84.360983  111.605896   93.066494
11  100.639781   86.587177   94.686356
12  100.424054  117.531949  109.688909
13  109.338766   97.700588   92.576523
14   94.313451  103.126668   98.907000
15  114.218355  104.948109   94.071122
16  104.809607  103.315539  100.075764
17  104.366791   81.567669  100.427710
18  106.386026   91.500137   94.726384
19  110.336955  107.599804  112.113230

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [17]:
# seu código aqui
df['media'] = df.mean(axis=1)
df

            x1          x2          x3       media
0   120.287882  100.790169   88.463269  103.180440
1   111.936312   90.553726   96.098250   99.529429
2   107.583805  104.840643   79.378138   97.267529
3   111.569568  100.698089   84.368393   98.878683
4    95.615595  100.179821   98.775919   98.190445
5    90.399215   96.878152   93.619530   93.632299
6   102.429515   93.664440   93.490023   96.527992
7   104.566896  106.314744   96.675519  102.519053
8   101.938726  111.281118  103.409741  105.543195
9   102.610074  138.752498   87.867062  109.743211
10   84.360983  111.605896   93.066494   96.344458
11  100.639781   86.587177   94.686356   93.971105
12  100.424054  117.531949  109.688909  109.214971
13  109.338766   97.700588   92.576523   99.871959
14   94.313451  103.126668   98.907000   98.782373
15  114.218355  104.948109   94.071122  104.412529
16  104.809607  103.315539  100.075764  102.733637
17  104.366791   81.567669  100.427710   95.454057
18  106.386026   91.500137   94.726384   97.537516
19  110.336955  107.599804  112.113230  110.016663

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [18]:
# seu código aqui
df['log_med'] = np.log(df['media'])
df

            x1          x2          x3       media   log_med
0   120.287882  100.790169   88.463269  103.180440  4.636479
1   111.936312   90.553726   96.098250   99.529429  4.600453
2   107.583805  104.840643   79.378138   97.267529  4.577465
3   111.569568  100.698089   84.368393   98.878683  4.593894
4    95.615595  100.179821   98.775919   98.190445  4.586909
5    90.399215   96.878152   93.619530   93.632299  4.539375
6   102.429515   93.664440   93.490023   96.527992  4.569833
7   104.566896  106.314744   96.675519  102.519053  4.630049
8   101.938726  111.281118  103.409741  105.543195  4.659120
9   102.610074  138.752498   87.867062  109.743211  4.698143
10   84.360983  111.605896   93.066494   96.344458  4.567930
11  100.639781   86.587177   94.686356   93.971105  4.542987
12  100.424054  117.531949  109.688909  109.214971  4.693318
13  109.338766   97.700588   92.576523   99.871959  4.603889
14   94.313451  103.126668   98.907000   98.782373  4.592919
15  114.218355  104.948109   94.071122  104.412529  4.648350
16  104.809607  103.315539  100.075764  102.733637  4.632140
17  104.366791   81.567669  100.427710   95.454057  4.558645
18  106.386026   91.500137   94.726384   97.537516  4.580237
19  110.336955  107.599804  112.113230  110.016663  4.700632